html {
    scroll-behavior: auto !important;
}

body {
    font-family: 'Exo 2', sans-serif;
}

:root {
    --color1: blue;
    --color2: rgb(202, 202, 202);
  }

h1, h2, h3, p, hr, ul {
    margin: 0;
    padding: 0;
}

hr {
    opacity: 1;
    color: rgba(128, 128, 128, 0.382);
}

h1 {
    font-size: 80px;
    line-height: 66px;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}


h2 {
    font-size: 2.25rem;
    height: 150px;
    display: flex;
    align-items: end;
    margin-bottom: 42px;
}

@media (max-width: 992px) {
    h2 {
        height: 150px;
        display: flex;
        align-items: end;
    }

}

@media (min-width: 768px) {
    p {
        font-size: 1.1rem;
    }
}

h4 {
    font-size: 1.5rem;
}

li {
    list-style: none;
}

.container {
    overflow-anchor: none;
}

.spacer-8 {
    height: 8px;
}

.spacer-16 {
    height: 16px;
}

.spacer-24 {
    height: 24px;
}

.spacer-32 {
    height: 32px;
}

.spacer-48 {
    height: 48px;
}



/*sidebar section */

header {
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: white;
    top: 0;
}

.hamburger {
    position: relative;
    display: block;
    width: 35px !important;
    height: 60px !important;
    cursor: pointer;
    margin-right: 10px;

    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 4px 0px;
    transition: 0.4s;
    z-index: 1;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-6px, 8px)
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-0px, 0px)
}

.hamburger.is-active .bar {
    opacity: 0;
}

.sidebar-nav {
    position: fixed;
    top: 0px;
    left: 100%;
    width: 60%;
    min-height: 100vh;
    display: block;
    z-index: 98px;
    background-color: white;
    padding-top: 60px;
    margin-top: 60px;
}

.sidebar-nav a {
    display: block;
    text-align: center;
    
    margin-bottom: 16px;
    padding: 12px 16px;

    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.sidebar-nav.is-active {
    left: 40%;
    transition: 0.4s;
}

@media (min-width: 550px) {

    .sidebar-nav.is-active {
        width: 20%;
        left: 80%;
    }
}


.sidebar-nav a:hover {
    color: blue;
    font-weight: bold;
} 

/* end sidebar */ 

/*Welcome section*/ 
.welcome-section {
    margin: 90px 0 150px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        align-items: start;
        margin-bottom: 0px;
    }

    .portfolio-button {
        height: 150px;
        display: flex;
        align-items: center;
    }

    h1 {
        font-size: 56px;
        line-height: 46px;
    }

    .name {
        margin-bottom: 0px !important;
        line-height: 50px;
        justify-content: start !important;
    }

    .welcome-section h3 img {
        width: 20px !important;
        padding-bottom: 6px !important;
    }
    
}

.welcome-section h3 img {
    width: 26px;
    padding-bottom: 6px;
    margin-left: 10px;
}


.name {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: end;
    margin-bottom: 10px;
}

.blue-dot {
    background-color: var(--color1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .blue-dot {
        width: 29px;
        height: 29px;
    }
}


/* Services */

@media (max-width: 992px){
    .about h3 {
        margin-bottom: 16px;
    }
}

/* Portfolio */

.table-of-contents {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}

.table-of-contents li {
    height: auto;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    border-bottom: 1px solid var(--color2);
}

.table-of-contents .active {
    border-bottom: 1px solid var(--color1);
}

.case {
    margin-bottom: 32px;
}

.portfolio-img {
    height: 350px;
    object-fit: cover;
}

@media (min-width: 501px) and (max-width: 1199px) {
    .portfolio-img {
        height: 300px !important;
    }
}

@media (max-width: 500px) {
    .portfolio-img {
        height: 250px !important;
    }
}

.case-description {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.case-name p {
    font-size: 0.6rem;
    color: var(--color2);
}

@media (max-width: 600px) {
    .table-of-contents {
        display: inline-block;
        overflow: auto;
        overflow-y: hidden;
        max-width: 100%;
        white-space: nowrap;
    }

    .table-of-contents li {
        width: 140px;
        display: inline-block;
        vertical-align: top;
    }

    .table-of-contents li:not(.active) {
        margin-left: -4px;
    }

    .table-of-contents::-webkit-scrollbar{
        display: none;
      }
}


/* Blue line*/

.blue-line {
    height: 40px;
    background-color: var(--color1);
}

