<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cases.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Aquarium| Daria Malakhova</title>

    <style>
        @media (max-width: 400px) {
            .hero-img img {
                height: 300px !important;
            }
        }

        @media (min-width: 400px) and (max-width: 700px) {
            .hero-img img {
                height: 400px !important;
            }
        }

        @media (min-width: 700px) and (max-width: 1000px) {
            .hero-img img {
                height: 600px !important;
            }
        }

        @media (min-width: 1000px) {
            .hero-img img {
                height: 1000px !important;
            }
        }

        @media (min-width: 1400px) {
            .hero-img img {
                height: 1400px !important;
            }
        }

        @media (min-width: 2000px) {
            .hero-img img {
                height: 2000px !important;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="hero-img">
            <img src="../img/aquarium/seafood-01.jpg" alt="aquarium logo" class="img-banner" height="1000px">
        </div>
    </section>

    <section class="case-description">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-sm-12 col-lg-5">
                    <h2 style="margin-bottom: 24px;">AQUARIUM</h2>
                    <p>Для рыбного ресторана Aquarium был разработан дизайн лендинга и в последствии
                        реализован на платформе Tilda Publishing.</p>
                </div>
                <div class="col-sm-12 col-lg-4 ">
                    <div class="side">
                        <h2>Индустрия</h2>
                        <p>Рыбный ресторан</p>
                    </div>
                    <div class="side">
                        <h2>Направление</h2>
                        <p>Лендинг</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="case-objects">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="../img/aquarium/seafood-01.jpg" alt="Aquarium case image">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="../img/aquarium/seafood-02.png" alt="Aquarium case image">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="../img/aquarium/seafood-03.png" alt="Aquarium case image">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="../img/aquarium/seafood-04.png" alt="Aquarium case image">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>